spring.application.name=HotelManagementBackend
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_management
spring.datasource.username=********
spring.datasource.password=********
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
